<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" styleClass="borderpane" stylesheets="@../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeP.ControllerAddItem">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="anchorpane" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="273.0" layoutY="153.0" prefHeight="100.0" spacing="12.0">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" wrappingWidth="138.80349731445312">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Value:" wrappingWidth="138.80349731445312">
                     <font>
                        <Font name="Times New Roman" size="25.0" />
                     </font>
                  </Text>
               </children>
            </VBox>
            <VBox layoutX="380.0" layoutY="154.0" prefHeight="138.0" prefWidth="242.0" spacing="10.0">
               <children>
                  <TextField fx:id="nameField" minHeight="-Infinity" prefHeight="29.0" prefWidth="242.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="valueField" minHeight="-Infinity" prefHeight="29.0" prefWidth="242.0">
                     <font>
                        <Font name="Times New Roman" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Button fx:id="addItemConfirmButton" layoutX="282.0" layoutY="382.0" mnemonicParsing="false" onAction="#addItemsConfirmClicked" prefHeight="46.0" prefWidth="134.0" styleClass="HBox-button" text="Add Item" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <ImageView fx:id="imageView" fitHeight="184.0" fitWidth="200.0" layoutX="50.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true" />
            <Text fill="WHITE" layoutX="49.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Image preview" wrappingWidth="187.60348510742188">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Text>
            <Button fx:id="chooseImageButton" layoutX="49.0" layoutY="316.0" mnemonicParsing="false" onAction="#chooseImageButtonClicked" prefHeight="46.0" prefWidth="134.0" styleClass="HBox-button" text="Choose Image" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="145.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="buttonBar" alignment="CENTER" layoutY="119.0" prefHeight="34.0" prefWidth="700.0" style="-fx-background-color: #ffca38;">
               <children>
                  <Button fx:id="profileButton" mnemonicParsing="false" onAction="#profileClicked" prefHeight="26.0" prefWidth="134.0" styleClass="HBox-button" text="Profile" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="walletButton" mnemonicParsing="false" onAction="#walletClicked" prefHeight="26.0" prefWidth="134.0" styleClass="HBox-button" text="Wallet" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="statsButton" mnemonicParsing="false" onAction="#statsClicked" prefHeight="26.0" prefWidth="134.0" styleClass="HBox-button" text="Stats" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="auctionsButton" mnemonicParsing="false" onAction="#auctionsClicked" prefHeight="26.0" prefWidth="134.0" styleClass="HBox-button" text="Auctions" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
                  <Button fx:id="addItemButton" mnemonicParsing="false" onAction="#addItemsClicked" prefHeight="26.0" prefWidth="134.0" styleClass="HBox-button" text="Add Item" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <Text fill="WHITE" layoutX="94.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BID CHAMBER" textAlignment="CENTER" wrappingWidth="512.5367584228516">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="94.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD ITEM" textAlignment="CENTER" wrappingWidth="512.5367584228516">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
            <Button fx:id="logoutButton" layoutX="639.0" layoutY="68.0" mnemonicParsing="false" onAction="#logoutClicked" styleClass="logOutButton" stylesheets="@../../style.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pictures/logoutIcon.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
