<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" styleClass="borderpane" stylesheets="@../../../style.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.homeP.auction.ControllerAuction">
   <center>
      <AnchorPane prefHeight="600.0" prefWidth="700.0" styleClass="anchorpane" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="auctionInfoField" editable="false" layoutX="278.0" layoutY="54.0" prefHeight="342.0" prefWidth="408.0" />
            <ImageView fx:id="image" fitHeight="180.0" fitWidth="180.0" layoutX="28.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="nameOfObject" fill="WHITE" layoutX="23.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="654.9367656707764">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="28.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" text="current bid:" wrappingWidth="189.33682250976562">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
            <Text fx:id="currentBid" fill="WHITE" layoutX="173.0" layoutY="261.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="96.5367660522461">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
            <Button fx:id="bidButton" alignment="CENTER" layoutX="194.0" layoutY="417.0" mnemonicParsing="false" onAction="#bid" prefHeight="40.0" prefWidth="110.0" styleClass="HBox-button" text="BID" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <TextField fx:id="bidField" layoutX="26.0" layoutY="417.0" prefHeight="40.0" prefWidth="150.0" promptText="To bid" style="-fx-border-color: #fcba03;" />
            <Button fx:id="leaveButton" alignment="CENTER" layoutX="575.0" layoutY="417.0" mnemonicParsing="false" onAction="#leave" prefHeight="40.0" prefWidth="110.0" styleClass="HBox-button" text="Leave" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Text fill="WHITE" layoutX="26.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" text="user:" wrappingWidth="62.936790466308594">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Text>
            <Text fx:id="userName" fill="WHITE" layoutX="88.0" layoutY="406.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="169.3368148803711">
               <font>
                  <Font name="Times New Roman" size="25.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="111.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="94.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BID CHAMBER" textAlignment="CENTER" wrappingWidth="512.5367584228516">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="94.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AUCTION" textAlignment="CENTER" wrappingWidth="512.5367584228516">
               <font>
                  <Font name="Times New Roman" size="30.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
